{
	"tags": null,
	"directIntensity": 1,
	"emissiveIntensity": 1,
	"environmentIntensity": 1,
	"specularIntensity": 1,
	"disableBumpMap": false,
	"albedoTexture": {
		"tags": null,
		"url": "assets/albedo.png",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 500,
		"vScale": 500,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "assets/albedo.png",
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"optimizeUVAllocation": true,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false,
		"noMipmap": false
	},
	"ambientTextureStrength": 1,
	"ambientTextureImpactOnAnalyticalLights": 0,
	"metallic": 0,
	"roughness": 1,
	"metallicF0Factor": 1,
	"metallicReflectanceColor": [
		1,
		1,
		1
	],
	"useOnlyMetallicFromMetallicReflectanceTexture": false,
	"ambient": [
		0,
		0,
		0
	],
	"albedo": [
		1,
		1,
		1
	],
	"reflectivity": [
		1,
		1,
		1
	],
	"reflection": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"microSurface": 1,
	"useLightmapAsShadowmap": false,
	"useAlphaFromAlbedoTexture": false,
	"forceAlphaTest": false,
	"alphaCutOff": 0.4,
	"useSpecularOverAlpha": true,
	"useMicroSurfaceFromReflectivityMapAlpha": false,
	"useRoughnessFromMetallicTextureAlpha": true,
	"useRoughnessFromMetallicTextureGreen": false,
	"useMetallnessFromMetallicTextureBlue": false,
	"useAmbientOcclusionFromMetallicTextureRed": false,
	"useAmbientInGrayScale": false,
	"useAutoMicroSurfaceFromReflectivityMap": false,
	"usePhysicalLightFalloff": true,
	"useGLTFLightFalloff": false,
	"useRadianceOverAlpha": true,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"disableLighting": false,
	"forceIrradianceInFragment": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"useAlphaFresnel": false,
	"useLinearAlphaFresnel": false,
	"forceNormalForward": false,
	"enableSpecularAntiAliasing": false,
	"useHorizonOcclusion": true,
	"useRadianceOcclusion": true,
	"unlit": false,
	"applyDecalMapAfterDetailMap": false,
	"_imageProcessingConfiguration": {
		"tags": null,
		"colorCurves": {
			"tags": null,
			"_globalHue": 30,
			"_globalDensity": 0,
			"_globalSaturation": 0,
			"_globalExposure": 0,
			"_highlightsHue": 30,
			"_highlightsDensity": 0,
			"_highlightsSaturation": 0,
			"_highlightsExposure": 0,
			"_midtonesHue": 30,
			"_midtonesDensity": 0,
			"_midtonesSaturation": 0,
			"_midtonesExposure": 0
		},
		"_colorCurvesEnabled": false,
		"_colorGradingEnabled": false,
		"_colorGradingWithGreenDepth": true,
		"_colorGradingBGR": true,
		"_exposure": 1,
		"_toneMappingEnabled": false,
		"_toneMappingType": 0,
		"_contrast": 1,
		"vignetteStretch": 0,
		"vignetteCenterX": 0,
		"vignetteCenterY": 0,
		"vignetteWeight": 1.5,
		"vignetteColor": [
			0,
			0,
			0,
			0
		],
		"vignetteCameraFov": 0.5,
		"_vignetteBlendMode": 0,
		"_vignetteEnabled": false,
		"_ditheringEnabled": false,
		"_ditheringIntensity": 0.00392156862745098,
		"_skipFinalColorClamp": false,
		"_applyByPostProcess": false,
		"_isEnabled": true
	},
	"id": "27c18987-1817-46cd-bdb0-2328f55c7f8b",
	"name": "New PBR Material",
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"transparencyMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 1711813881026,
	"plugins": {
		"PBRBRDFConfiguration": {
			"tags": null,
			"useEnergyConservation": true,
			"useSmithVisibilityHeightCorrelated": true,
			"useSphericalHarmonics": true,
			"useSpecularGlossinessInputEnergyConservation": true,
			"name": "PBRBRDF",
			"priority": 90,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRClearCoatConfiguration": {
			"tags": null,
			"isEnabled": false,
			"intensity": 1,
			"roughness": 0,
			"indexOfRefraction": 1.5,
			"useRoughnessFromMainTexture": true,
			"remapF0OnInterfaceChange": true,
			"isTintEnabled": false,
			"tintColor": [
				1,
				1,
				1
			],
			"tintColorAtDistance": 1,
			"tintThickness": 1,
			"name": "PBRClearCoat",
			"priority": 100,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRIridescenceConfiguration": {
			"tags": null,
			"isEnabled": false,
			"intensity": 1,
			"minimumThickness": 100,
			"maximumThickness": 400,
			"indexOfRefraction": 1.3,
			"name": "PBRIridescence",
			"priority": 110,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRAnisotropicConfiguration": {
			"tags": null,
			"isEnabled": false,
			"intensity": 1,
			"direction": [
				1,
				0
			],
			"legacy": false,
			"name": "PBRAnisotropic",
			"priority": 110,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRSheenConfiguration": {
			"tags": null,
			"isEnabled": false,
			"linkSheenWithAlbedo": false,
			"intensity": 1,
			"color": [
				1,
				1,
				1
			],
			"useRoughnessFromMainTexture": true,
			"albedoScaling": false,
			"name": "Sheen",
			"priority": 120,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		},
		"PBRSubSurfaceConfiguration": {
			"tags": null,
			"isRefractionEnabled": false,
			"isTranslucencyEnabled": false,
			"isDispersionEnabled": false,
			"isScatteringEnabled": false,
			"_scatteringDiffusionProfileIndex": 0,
			"refractionIntensity": 1,
			"translucencyIntensity": 1,
			"useAlbedoToTintRefraction": false,
			"useAlbedoToTintTranslucency": false,
			"indexOfRefraction": 1.5,
			"_volumeIndexOfRefraction": -1,
			"invertRefractionY": false,
			"linkRefractionWithTransparency": false,
			"minimumThickness": 0,
			"maximumThickness": 1,
			"useThicknessAsDepth": false,
			"tintColor": [
				1,
				1,
				1
			],
			"tintColorAtDistance": 1,
			"dispersion": 0,
			"diffusionDistance": [
				1,
				1,
				1
			],
			"useMaskFromThicknessTexture": false,
			"useGltfStyleTextures": false,
			"name": "PBRSubSurface",
			"priority": 130,
			"resolveIncludes": false,
			"registerForExtraEvents": true
		},
		"DetailMapConfiguration": {
			"tags": null,
			"diffuseBlendLevel": 1,
			"roughnessBlendLevel": 1,
			"bumpLevel": 1,
			"normalBlendMethod": 0,
			"isEnabled": false,
			"name": "DetailMap",
			"priority": 140,
			"resolveIncludes": false,
			"registerForExtraEvents": false
		}
	},
	"customType": "BABYLON.PBRMaterial"
}
