{
    "name": "babylonjs-next-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "devDependencies": {
        "@types/node": "20.1.1",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "raw-loader": "4.0.2",
        "typescript": "4.9.4"
    },
    "dependencies": {
        "@babylonjs/core": "6.2.0",
        "@babylonjs/gui": "6.2.0",
        "@babylonjs/loaders": "6.2.0",
        "@babylonjs/materials": "6.2.0",
        "@babylonjs/post-processes": "6.2.0",
        "@babylonjs/procedural-textures": "6.2.0",
        "autoprefixer": "10.4.14",
        "cannon": "0.6.2",
        "earcut": "2.2.4",
        "next": "13.4.1",
        "postcss": "8.4.23",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwindcss": "3.3.2"
    }
}
