module BABYLON.GAME {
    export class GameExtension implements EDITOR.EXTENSIONS.IEditorExtension<any> {
        // IEditorExtension members
        public extensionKey: string = "GameExtension";
        public applyEvenIfDataIsNull: boolean = true;

        // Public members

        // Private members
        private _scene: Scene;

        /**
        * Constructor
        * @param core: the editor core
        */
        constructor(scene: Scene) {
            // Initialize
            this._scene = scene;
        }

        // Applies the extension
        public apply(data: any): void {
            // Register event listener (development)
            EDITOR.EXTENSIONS.DevelopmentBaseExtension.RegisterEventListener(new Development(this._scene));
        }
    }

    EDITOR.EXTENSIONS.EditorExtension.RegisterExtension(GameExtension);
}